digraph G {
"utm" -> "map"[label="Broadcaster: /utm_to_map\nAverage rate: 98.570 Hz\nMost recent transform: 401.390 ( -0.007 sec old)\nBuffer length: 1.958 sec\n"];
"add1/add_front_axis" -> "add1/suspension_left"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/add_front_axis"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/add_front_axis" -> "add1/suspension_right"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/front_bumper_link"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_footprint" -> "add1/base_link"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/rear_bumper_link"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/add_back_axis"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/akusense_front"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/odom" -> "add1/base_footprint"[label="Broadcaster: /add1/local_ekf\nAverage rate: 30.177 Hz\nMost recent transform: 401.351 ( 0.032 sec old)\nBuffer length: 1.922 sec\n"];
"add1/base_link" -> "add1/front_imu"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/gnss"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/rear_imu"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/robosense_back"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/robosense_front"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_footprint" -> "add1/robosense_back_footprint"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_footprint" -> "add1/robosense_front_footprint"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_link" -> "add1/realsense_back_color_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_bottom_screw_frame" -> "add1/realsense_back_link"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_color_frame" -> "add1/realsense_back_color_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_link" -> "add1/realsense_back_depth_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_depth_frame" -> "add1/realsense_back_depth_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_link" -> "add1/realsense_back_infra1_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_infra1_frame" -> "add1/realsense_back_infra1_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_link" -> "add1/realsense_back_infra2_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_back_infra2_frame" -> "add1/realsense_back_infra2_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/realsense_back_bottom_screw_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_link" -> "add1/realsense_front_color_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_bottom_screw_frame" -> "add1/realsense_front_link"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_color_frame" -> "add1/realsense_front_color_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_link" -> "add1/realsense_front_depth_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_depth_frame" -> "add1/realsense_front_depth_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_link" -> "add1/realsense_front_infra1_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_infra1_frame" -> "add1/realsense_front_infra1_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_link" -> "add1/realsense_front_infra2_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/realsense_front_infra2_frame" -> "add1/realsense_front_infra2_optical_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"add1/base_link" -> "add1/realsense_front_bottom_screw_frame"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.383 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "add1/odom"[label="Broadcaster: /add1/amcl\nAverage rate: 20.931 Hz\nMost recent transform: 401.840 ( -0.457 sec old)\nBuffer length: 1.911 sec\n"];
"add1/suspension_left" -> "add1/ADDM1"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/suspension_left" -> "add1/ADDM2"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/steering_link_left" -> "add1/ADDM3"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/add_back_axis" -> "add1/steering_link_left"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/steering_link_right" -> "add1/ADDM4"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/add_back_axis" -> "add1/steering_link_right"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/suspension_right" -> "add1/ADDM5"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
"add1/suspension_right" -> "add1/ADDM6"[label="Broadcaster: /add1/tf_broadcaster_add1\nAverage rate: 17.188 Hz\nMost recent transform: 401.354 ( 0.029 sec old)\nBuffer length: 1.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 401.383"[ shape=plaintext ] ;
 }->"utm";
}